{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DjangoPath": "http://192.168.1.66:3665/",
  "BlazorPath": "http://192.168.1.66:63880/",
  "NotifyPath": "http://192.168.1.66:3669/notify/"
}
