{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DjangoPath": "http://31.184.219.123:3665/",
  "RabbitMqPath": "rabbitmq://84.38.188.128",
  "RabbitMqUsername": "root",
  "RabbitMqPassword": "2000muse"
}
